# Used build container, optional, default: value of DEFAULT_BUILDER of namespace kubler.conf
#BUILDER="kubler/bob"

# Run build container in privileged mode, optional, default: false
#BUILD_PRIVILEGED=true

# Fully qualified image id (i.e. kubler/busybox), optional, default: scratch
IMAGE_PARENT="kubler/python3"
